# Authentication.SASToken

./: Authentication.SASToken.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
examples/Authentication.SASToken.Example.Web/: Program.cs  appsettings.json
examples/Authentication.SASToken.Example.Web/Controllers/: ApiController.cs  From_AddSASToken_Controller.cs  From_Attribute_Controller.cs  HomeController.cs
examples/Authentication.SASToken.Example.Web/Properties/: launchSettings.json
examples/Authentication.SASToken.Example.Web/Views/: _ViewImports.cshtml
examples/Authentication.SASToken.Example.Web/Views/Home/: Index.cshtml
examples/Authentication.SASToken.Example.Web/Views/Shared/: _Layout.cshtml
examples/Authentication.SASToken.Example.Web/wwwroot/css/: site.css
examples/Authentication.SASToken.Example.Web/wwwroot/js/: site.js
src/Authentication.SASToken/: Authentication.SASToken.csproj  EndpointValidator.cs  ForbiddenContext.cs  IApplicationBuilderExtensions.cs  ISASTokenKeyResolver.cs  ISASTokenKeyStore.cs  IServiceCollectionExtensions.cs  ITokenSourceProvider.cs  ITokenSourceStore.cs  PostConfigureSASTokenAuthenticationOptions.cs  PostConfigureSASTokenKeyOptions.cs  SASToken.cs  SASTokenAuthenticatedContext.cs  SASTokenAuthenticatingContext.cs  SASTokenAuthenticationDefaults.cs  SASTokenAuthenticationEvents.cs  SASTokenAuthenticationExtensions.cs  SASTokenAuthenticationHandler.cs  SASTokenAuthenticationOptions.cs  SASTokenAuthorization.cs  SASTokenAuthorizationAttribute.cs  SASTokenExtensions.cs  SASTokenKey.cs  SASTokenKeyOptions.cs  SASTokenOptions.cs  SASTokenResourceAttribute.cs  SASTokenValidateTokenContext.cs  TokenSource.cs
src/Authentication.SASToken.AspNetCore/: SASTokenExtensions.cs
src/Authentication.SASToken/Authentication/: ForbiddenContext.cs  PostConfigureSASTokenAuthenticationOptions.cs  PostConfigureSASTokenSourceOptions.cs  SASTokenAuthenticatedContext.cs  SASTokenAuthenticatingContext.cs  SASTokenAuthenticationDefaults.cs  SASTokenAuthenticationEvents.cs  SASTokenAuthenticationExtensions.cs  SASTokenAuthenticationHandler.cs  SASTokenAuthenticationOptions.cs  SASTokenSourceOptions.cs  SASTokenValidateTokenContext.cs
src/Authentication.SASToken/Internal/: Extensions.cs
src/Authentication.SASToken/JsonConverters/: TimeSpanConverter.cs  UnixSecondsConverter.cs
src/Authentication.SASToken/Providers/: SASTokenManager_AppConfiguration.cs  SASTokenManager_File.cs  SASTokenManager_InMemory.cs
src/examples/Authentication.SASToken.Example.Web/: Authentication.SASToken.Example.Web.csproj  Program.cs
src/examples/Authentication.SASToken.Example.Web/Controllers/: From_AddSASToken_Controller.cs  From_Attribute_Controller.cs  From_Inline_Controller.cs  HomeController.cs
src/examples/Authentication.SASToken.Example.Web/Models/: ClaimModel.cs
src/examples/Authentication.SASToken.Example.Web/Views/: _ViewImports.cshtml
src/examples/Authentication.SASToken.Example.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/examples/Authentication.SASToken.Example.Web/wwwroot/css/: site.css
src/examples/Authentication.SASToken.Example.Web/wwwroot/js/: site.js
src/tests/Authentication.SASToken.Tests/: Authentication.SASToken.Tests.csproj  AuthenticationTests.cs  SASTokenTests.cs  appsettings.json
src/tests/Authentication.SASToken.Tests/Fakes/: FakeWebHostEnvironment.cs
src/tests/Authentication.SASToken.Tests/Providers/: SASTokenManager_File_Tests.cs
src/tools/Authentication.SASToken.Generator/: Authentication.SASToken.Generator.csproj  Program.cs
tests/Authentication.SASToken.Tests/: AuthenticationTests.cs  SASTokenTests.cs  TokenSourceTests.cs  appsettings.json
tools/Authentication.SASToken.Generator/: Authentication.SASToken.Generator.csproj  Program.cs
