<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SASToken Authentication</Title>
		<Authors>@michaelmcdaniel</Authors>
		<Description>SharedAccessSignature (SASToken) Authentication for AspNetCore</Description>
		<PackageProjectUrl>https://github.com/michaelmcdaniel/Authentication.SASToken</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/michaelmcdaniel/Authentication.SASToken</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SASToken;Authentication;SharedAccessSignature;SAS;shared;token;security;AspNetCore</PackageTags>
		<PackageId>mcdaniel.ws.AspNetCore.Authentication.SASToken</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>mcdaniel.ws.AspNetCore.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>2.2.2</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
	  <WarningLevel>8</WarningLevel>
	</PropertyGroup>
  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
