<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SASToken Authentication</Title>
		<Authors>@michaelmcdaniel</Authors>
		<Description>SharedAccessSignature (SASToken) Authentication for AspNetCore</Description>
		<PackageProjectUrl>https://github.com/michaelmcdaniel/Authentication.SASToken</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/michaelmcdaniel/Authentication.SASToken</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SASToken;Authentication;SharedAccessSignature</PackageTags>
		<PackageId>mcdaniel.ws.AspNetCore.Authentication.SASToken</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.4" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
